#################HIBERNATE CONFIGURATION###########################################

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#################DATA SOURCE CONFIGURATION ##########################################

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jogo_da_forca
spring.datasource.username=root
spring.datasource.password=reigota

#####################################################################################

server.error.include-message=always